# spring-batch-poc

./: pom.xml
src/main/java/org/siva/narayan/poc/: App.java
src/test/java/org/siva/narayan/poc/: AppTest.java
